<!-- AUTHOR: RUBAYIA MANJU 2020 -->

<!DOCTYPE html>

<html lang="en-US">

<!-- THIS IS CSS -->

<style type="text/css">
		body
		{
			background-color: #F5F5F5;
			font-family: courier;
			font-size: 1em;
			line-height: 1.5em;
		}


		header
		{
			background-color: none;
			color: 1em;
			padding: 5px;
			text-align: center;
			text-transform: none;
		}


		nav
		{
			line-height: 30px;
			background-color: #B0E0E6;
			width: 200px;
			height: 800px;
			float: left;
		}


		footer
		{
			float: bottom;
			line-height: 30px;
			background-color: #008080;
			width: 90p;
			height: 35px;
			text-align: center;
		}

</style>

<!-- THIS IS THE HEAD -->

<head>
	<title> About Me </title>
</head>

<!-- BODY OF HTML TEXT -->

<body> 

	<h1 style="text-align: center; background-color: cadetblue; color: white; font-family: courier"> &hearts; About Me &hearts; </h1>

		<p> This page is about me </p>


<hr>

<!-- NAVIGATION PART -->

<nav style="color: forestgreen; font-family: courier">
	
	<ul>
	<li> <a href="index.html"> <b> Home </b> </a> </li>
	<li> <a href="sandiego.html"> <b> San Diego </b> </a> </li>
	<li> <a href="sanfran.html"> <b> San Francisco </b> </a> </li>
	<li> <a href="losangeles.html"> <b> Los Angeles </b> </a> </li>
	<li> <a href="About.html"> <b> About </b> </a> </li>
	</ul>	

</nav>

<p> 
		<a href="https://www.cpp.edu"> </a>


</p>



</body>


<hr>

<!-- FOOTER -->

<footer>
	This website Copyright to R. Manju 2020
</footer>

</html>
