<!-- AUTHOR: R. MANJU 2020 -->

<!DOCTYPE html>

<html lang="en-US">

<!-- THIS IS CSS -->

<style type="text/css">
		body
		{
			color: black;
			background-color: #F5F5F5;
			font-family: courier;
			font-size: 1em;
			line-height: 1.5em;
		}


		header
		{
			background-color: none;
			color: 1em;
			padding: 5px;
			text-align: center;
			text-transform: none;
		}


		nav
		{
			line-height: 30px;
			background-color: #FAEBD7;
			width: 200px;
			height: 1090px;
			float: left;
		}


		footer
		{
			float: bottom;
			line-height: 30px;
			color: #FFFFFF;
			background-color: #008080;
			width: 90p;
			height: 35px;
			text-align: center;
		}

</style>


<!-- THIS IS THE HEAD -->

<head>
		<title> Visit California </title>
</head>

<!-- BODY OF HTML TEXT -->

<body> 

	<h1 style="text-align: center; background-color: goldenrod; color: white; font-family: courier"> &hearts; Top Cities to Visit in California  &hearts; </h1>

		<p style="text-align: center; background-color: palegoldenrod; color: black; font-family: courier"> This is the website for the photo gallery of the Top California Cities </p>

<hr>

<!-- NAVIGATION PART -->

<br>

<nav>
	
	<ul>
	<li> <a href="index.html"> <b> Home </b> </a> </li>
	<li> <a href="sandiego.html"> <b> San Diego </b> </a> </li>
	<li> <a href="sanfran.html"> <b> San Francisco </b> </a> </li>
	<li> <a href="losangeles.html"> <b> Los Angeles </b> </a> </li>
	<li> <a href="About.html"> <b> About </b> </a> </li>
	</ul>	

</nav>

<br>

<!-- FLAG IMAGE -->

	<p> California State Flag </p>
		<img src= "image/califlag.jpg" width="200" height="100">


<br>

<!-- AUDIO PART -->

<br>

<p> Audio </p>

<br>

<audio controls> 
				
	<source src= "audio/usanthem.mp3" type="audio/mpeg">

</audio>

<br>

<!-- VIDEO PART -->

<br>

<p> A Video </p>

<br>

<video width ="300" height="250" controls>

	<source src="video/mov_bbb.mp4" type = " video/mp4">
		Your browser does not support the video tag.

</video>

<br>

<!-- YOUTUBE VIDEO LINK PART -->

 	<p> A Youtube Video </p>

 	<iframe width="560" height="315" src="https://www.youtube.com/embed/Z9Rs9ZFcZeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> 


</body>

<hr>

<!-- FOOTER -->

<footer>
	<p style="text-align: center;"> This website Copyright to R. Manju 2020 
</footer>

<hr>

</html>




