<!-- AUTHOR: RUBAYIA MANJU 2020 -->

<!DOCTYPE html>

<html lang="en-US">

<!-- THIS IS CSS -->

<style type="text/css">
		body
		{
			background-color: #F5F5F5;
			color: #4682B4;
			font-family: courier;
			font-size: 1em;
			line-height: 1.5em;
		}


		header
		{
			background-color: #4682B4;
			color: 1em;
			padding: 5px;
			text-align: center;
			text-transform: none;
		}


		nav
		{
			line-height: 30px;
			background-color: #6495ED;
			width: 200px;
			height: 1500px;
			float: left;
		}


		footer
		{
			float: bottom;
			line-height: 30px;
			background-color: #008080;
			width: 90p;
			height: 35px;
			text-align: center;
		}

</style>

<!-- THIS IS THE HEAD -->

<head>
	<title> Los Angeles </title>
</head>

<!-- BODY OF HTML TEXT -->

<body> 

	<h1 style="text-align: center; background-color: dodgerblue; color: white; font-family: courier"> &hearts; Photo Gallery of Los Angeles &hearts; </h1>

		<p> A Webpage for Los Angeles Photo Gallery </p>


<hr>

<!-- NAVIGATION PART -->

<nav style="color: goldenrod; font-family: courier">
	
	<ul>
	<li> <a href="index.html"> <b> Home </b> </a> </li>
	<li> <a href="sandiego.html"> <b> San Diego </b> </a> </li>
	<li> <a href="sanfran.html"> <b> San Francisco </b> </a> </li>
	<li> <a href="losangeles.html"> <b> Los Angeles </b> </a> </li>
	<li> <a href="About.html"> <b> About </b> </a> </li>
	</ul>	

</nav>

<br>

<p style="color: dodgerblue; font-family: courier"> &hearts; Los Angeles &hearts; </p>
		<img src= "image/laimage.jpg" width="640" height="426">
		<br>
		Hollywood Sign
		<br>
		<img src= "image/laimage2.jpg" width="320" height="480">
		<img src= "image/laimage3.jpg" width="320" height="480">
		<br>
		Santa Monica
		<br>
		<img src= "image/laimage4.jpg" width="640" height="426">


</body>


<hr>

<!-- FOOTER -->

<footer>
	This website Copyright to R. Manju 2020
</footer>

</html>


