<!-- AUTHOR: RUBAYIA MANJU 2020 -->

<!DOCTYPE html>

<html lang="en-US">


<!-- THIS IS CSS -->

<style type="text/css">
		body
		{
			background-color: #F5F5F5;
			font-family: courier;
			font-size: 1em;
			line-height: 1.5em;
		}


		header
		{
			background-color: none;
			color: 1em;
			padding: 5px;
			text-align: center;
			text-transform: none;
		}


		nav
		{
			line-height: 30px;
			background-color: #D8BFD8;
			width: 200px;
			height: 1000px;
			float: left;
		}


		footer
		{
			float: bottom;
			line-height: 30px;
			background-color: #008080;
			width: 90p;
			height: 35px;
			text-align: center;
		}

</style>

<!-- THIS IS THE HEAD -->

<head>
	<title> San Diego </title>
</head>

<!-- BODY OF HTML TEXT -->

<body> 

	<h1 style="text-align: center; background-color: rosybrown; color: white; font-family: courier"> &hearts; Photo Gallery of San Diego &hearts;</h1>

		<p> A Webpage for San Diego Photo Gallery </p>


<hr>

<!-- NAVIGATION PART -->

<nav style="color: goldenrod; font-family: courier">
	
	<ul>
	<li> <a href="index.html"> <b> Home </b> </a> </li>
	<li> <a href="sandiego.html"> <b> San Diego </b> </a> </li>
	<li> <a href="sanfran.html"> <b> San Francisco </b> </a> </li>
	<li> <a href="losangeles.html"> <b> Los Angeles </b> </a> </li>
	<li> <a href="About.html"> <b> About </b> </a> </li>
	</ul>	

</nav>

<br>

<p style="color: rosybrown; font-family: courier"> &hearts; San Diego &hearts; </p>
		<img src= "image/sdimage.jpg" width="640" height="426">
		<br>
		<br>
		<img src= "image/sdimage2.jpg" width="320" height="480">
		<img src= "image/sdimage3.jpg" width="320" height="480">


</body>


<hr>

<!-- FOOTER -->

<footer>
	This website Copyright to R. Manju 2020
</footer>

</html>